{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "BaseUrl": "https://nejakepocasie.net/"
  },
  "Jwt": {
    "Key": "MC%dlBeKqcvTfAh!V&jWRo-GL6sumpJ1Q0xUSDi9P3kyrIn5",
    "Issuer": "WeatherTestApp",
    "Audience": "WeatherTestApp"
  }
}

